[gd_scene load_steps=4 format=3 uid="uid://cb4fga7uaijsn"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_00qs2"]
[ext_resource type="Texture2D" uid="uid://krg6rvyrgkcj" path="res://sprites/Bullet.png" id="2_6pyjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2p1a"]
size = Vector2(12, 24)

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_00qs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_6pyjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2p1a")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
